[globals]
; App Version
VERSION="1.0"
; App Debug (0-Live / 1-Dev)
DEBUG=1
; Where the framework autoloader will look for app files
AUTOLOAD=app/core/controllers/|app/core/models/|app/core/functions/
; Host base path (default: empty)
BASE=""
; Where errors are logged
LOGS=app/logs/
; Where temporary files are stored
TEMP=app/tmp/cache/
; Our custom error handler, so we also get a pretty page for our users
ONERROR="Report->error"
; Where the framework will look for templates and related HTML-support files
UI=ui/
; Where the framework will look for build files
BUILD=ui/
; Where uploads will be saved
UPLOADS="public/uploads/"
; SQLite DSN (mysql)
db="sqlite" 
; SQLite Path
dbPath="app/data/db/cms.db" 
; Define cookies timeout (in seconds, default: 24h > 86400)
TIMEOUT=86400
; Number of hours before session expires
expiry=24
; How timestamps look like on the pages
time_format="d M Y h:ia"  
; Display eurocookie notices
eurocookie=FALSE
;automatically logout after this many seconds of inactivity
auto_logout=14400
